import 'package:get/get.dart';
import 'package:flutter/material.dart';

const List<Locale> supporedLocales = <Locale>[
  Locale('en'),
  Locale('zh'),
];

const Map<String, String> languagecode2Str = <String, String>{
  'en': 'English',
  'zh': '中文'
};

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'Campus Navigator',
          'search': 'Search',
          'setting': 'Setting',
          'ok': 'OK',
          'cancel': 'Cancel',
          'back': 'Go back',
          'tip': 'Tip',
          'theme': 'Theme',
          'language': 'Language',
          'themefollowsystem': 'Theme follow system',
          'usedarktheme': 'Use dark theme',
          'start': 'Start',
          'stop': 'Stop',
          'followsystem': 'Follow System',
          'selectlanguage': 'Select Language',
          'themeandlanguage': 'Theme and language',
          'others': 'Others',
          'requestlocationpermission': 'Request location permission',
          'locationpermissiongranted': 'Location permission has been granted',
          'locationpermissionneeded':
              'Positioning and navigation capabilities rely on location permissions',
          'clearmapcache': 'Clear map cache',
          'amapmapapprovalnumber': 'Amap map approval number',
          'mapcontentapprovalnumber': 'Map content approval number',
          'satelliteimageapprovalnumber': 'Satellite image approval number',
          'log': 'Log',
          'logswitch': 'Log switch',
          'viewlogs': 'View logs',
          'nolog': 'No log exists',
          'viewstoredlogs': 'View stored logs',
          'exportlogs': 'Export logs',
          'exportlogstostorge': 'Export logs to internal storage space',
          'clearlogs': 'Clear logs',
          'clearstoredlogs': 'Clear stored logs',
          'mapdata': 'Map data',
          'importdata': 'Import data',
          'importdatafromfile': 'Import data from file',
          'managedata': 'Manage data',
          'manageimporteddata': 'Manage imported data',
          'logicloc': 'Logical location',
          'locatingandmap': 'Locating and map',
          'locateswitch': 'Locating switch',
          'needlocate': 'Most features require positioning to be turned on',
          'compassswitch': 'Compass switch',
          'compassswitchdes':
              'Turn the compass in the upper-left corner of the map on or off',
          'maptype': 'Map type',
          'choosemaptype': 'Choose a map type to use',
          'satellite': 'Satellite image (default)',
          'normal': 'Normal map',
          'night': 'Night map',
          'searchcampusbuilding': 'Search campus buildings',
          'nameorfeature': 'Name or feature',
          'campus': 'Campus',
          'reset': 'Reset',
          'recommendcanteen': 'Recommend canteen',
          'searchnearby': 'Search for nearby buildings',
          'matchlogicloc': '; matched logical location: ',
          'matchbuildingdes': '; matched building description: ',
          'alreadystart': 'The building is already the starting point.',
          'deletestart': 'Delete the starting point',
          'alreadyend': 'The building is already one of the end points.',
          'deleteend': 'Delete the ending point',
          'useitas': 'Want to use it as?',
          'startpoint': 'Starting point',
          'endpoint': 'Ending point',
          'wantdeletestart': 'Delete the starting point?',
          'wantdeleteend': 'Delete the ending point?',
          'searchradius': 'Search radius',
          'inputlabel': 'Enter the search radius in meters',
          'inputhint': '100 meters by default',
          'inputvalidate': 'Please enter a positive integer',
          'default': 'Default',
        },
        'zh': {
          'title': '校园导航',
          'search': '搜索',
          'setting': '设置',
          'ok': '确定',
          'cancel': '取消',
          'back': '返回',
          'tip': '提示',
          'theme': '主题',
          'language': '语言',
          'themefollowsystem': '主题跟随系统',
          'usedarktheme': '使用暗色主题',
          'start': '开始',
          'stop': '停止',
          'followsystem': '跟随系统',
          'selectlanguage': '选择语言',
          'themeandlanguage': '主题和语言',
          'others': '其他',
          'requestlocationpermission': '申请定位权限',
          'locationpermissiongranted': '已获取定位权限',
          'locationpermissionneeded': '定位与导航功能依赖定位权限',
          'clearmapcache': '清除地图缓存',
          'amapmapapprovalnumber': '高德审图号',
          'mapcontentapprovalnumber': '常规地图审图号',
          'satelliteimageapprovalnumber': '卫星地图审图号',
          'log': '日志',
          'logswitch': '日志开关',
          'viewlogs': '查看日志',
          'nolog': '没有日志',
          'viewstoredlogs': '查看存储的日志',
          'exportlogs': '导出日志',
          'exportlogstostorge': '导出日志到内部存储空间',
          'clearlogs': '清除日志',
          'clearstoredlogs': '清除存储的日志',
          'mapdata': '地图数据',
          'importdata': '导入数据',
          'importdatafromfile': '从文件导入数据',
          'managedata': '管理数据',
          'manageimporteddata': '管理已导入地图数据',
          'logicloc': '逻辑位置',
          'locatingandmap': '定位与地图',
          'locateswitch': '定位开关',
          'needlocate': '大多数功能需要开启定位',
          'compassswitch': '指南针开关',
          'compassswitchdes': '开启或关闭地图左上角的指南针',
          'maptype': '地图类型',
          'choosemaptype': '选择使用的地图类型',
          'satellite': '卫星地图（默认）',
          'normal': '普通地图',
          'night': '夜间地图',
          'searchcampusbuilding': '搜索校园建筑',
          'nameorfeature': '名称或功能',
          'campus': '校区',
          'reset': '重置',
          'recommendcanteen': '推荐食堂',
          'searchnearby': '搜索附近建筑',
          'matchlogicloc': '; 逻辑位置: ',
          'matchbuildingdes': '; 建筑描述: ',
          'alreadystart': '该建筑已是起点。',
          'deletestart': '删除该起点',
          'alreadyend': '该建筑已是终点之一。',
          'deleteend': '删除该终点',
          'useitas': '要将它作为？',
          'startpoint': '起点',
          'endpoint': '终点',
          'wantdeletestart': '删除起点吗？',
          'wantdeleteend': '删除终点吗？',
          'searchradius': '搜索半径',
          'inputlabel': '输入搜索半径，单位为米',
          'inputhint': '默认100米',
          'inputvalidate': '请输入正整数',
          'default': '默认',
        }
      };
}
